# selenium-framework-java

./: .gitlab-ci.yml  README.md  cacerts  pom.xml  project.json
.github/workflows/: selenium-k8s.yaml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/ui/: BaseTest.java  ChromeTest.java
src/test/java/com/example/demo/utilities/: CapabilityFactory.java  OptionsManager.java
src/test/resources/: testng.xml
